Oft dream I of buried Atlantis,
lost in the ages that have passed into night.
Aeon on aeon thou existed in beauty,
a shining through the darkness of night.

Mighty in power, ruling the earth-born,
Lord of the Earth in Atlantis' day.
King of the nations, master of wisdom,
Light through Suntal, Keeper of the Way,
dwelt in his Temple, the Master of Unal,
Light of the Earth in Atlantis' day.

Master, He, from a cycle beyond us,
living in bodies as one among men.
Not as the earth-born, He from beyond us,
Sun of a cycle, advanced beyond men.

Know ye, O man, that Horlet the Master,
was never one with the children of men.
Far in the past time when Atlantis first grew as a power,
appeared there one with the Key of Wisdom,
showing the way of Light to all.

Showed he to all men the path of attainment,
way of the Light that flows among men.
Mastering darkness, leading the Man-Soul,
upward to heights that were One with the Light.

Divided the Kingdoms, He into sections.
Ten were they, ruled by children of men.
Upon another, built He a Temple,
built but not by the children of men.

Out of the Ether called He its substance,
moulded and formed by the power of Ytolan
into the forms He built with His mind.
Mile upon mile it covered the island,
space upon space it grew in its might.
Black, yet not black, but dark like the space-time,
deep in its heart the Essence of Light.
Swiftly the Temple grew into being,
moulded and shaped by the Word of the Dweller,
called from the formless into a form.

Builded He then, within it, great chambers,
filled them from forms called forth from the Ether,
filled them with wisdom called forth by His mind.

Formless was He within his Temple,
yet was He formed in the image of man.
Dwelling among them yet not of them,
strange and far different was He from the children of men.

Chose He then from among the people,
Three who became his gateway.
Chose He the Three from the Highest
to become his links with Atlantis.
Messengers they, who carried his counsel,
to the kings of the children of men.

Brought He forth others and taught them wisdom;
teachers, they, to the children of men.
Placed He them on the island of Undal
to stand as teachers of Light to men.

Each of those who were thus chosen,
taught must he be for years five and ten.
Only thus could he have understanding
to bring Light to the children of men.
Thus there came into being the Temple,
a dwelling place for the Master of man.

I, Thoth, have ever sought wisdom,
searching in darkness and searching in Light.
Long in my youth I traveled the pathway,
seeking ever new knowledge to gain.
Until after much striving, one of the Three,
to me brought the Light.
Brought He to me the commands of the Dweller,
called me from darkness into the Light.
Brought He me, before the Dweller,
deep in the Temple before the great Fire.

There on the great throne, beheld I, the Dweller,
clothed with the Light and flashing with fire.
Down I knelt before that great wisdom,
feeling the Light flowing through me in waves.

Heard I then the voice of the Dweller:
"O darkness, come into the Light.
Long have ye sought the pathway to the Light.
Each soul on earth that loosens its fetters
shall soon be made free from the bondage of night.
Forth from the darkness have ye arisen,
closer approached the Light of your goal.
Here ye shall dwell as one of my children,
keeper of records gathered by wisdom,
instrument thou of the Light from beyond.
Ready be thou made to do what is needed,
preserver of wisdom through the ages of darkness
that shall come fast on the children of men.
Live thee here and drink of all wisdom.
Secrets and mysteries unto thee shall unveil."

Then answered I, the Master of Cycles, saying:
"O Light, that descended to men,
give thou to me of thy wisdom
that I might be a teacher of men.
Give thou of thy Light that I may be free."

Spoke then to me again, the Master:
"Age after age shall ye live through your wisdom.
Aye, when o'er Atlantis the ocean waves roll,
holding the Light, though hidden in darkness,
ready to come when e'er thou shalt call.
Go thee now and learn greater wisdom.
Grow thou through Light to Infinity's ALL."

Long then dwelt I in the Temple of the Dweller
until at last I was One with the Light.

Followed I then the path to the star planes,
followed I then the pathway to Light.
Deep into Earth's heart I followed the pathway,
learning the secrets, below as above;
learning the pathway to the Halls of Amenti;
learning the Law that balances the world.
To earth's hidden chambers pierced I by my wisdom,
deep through the Earth's crust, into the pathway,
hidden for ages from the children of men.
Unveiled before me, ever more wisdom
until I reached a new knowledge:
found that all is part of an ALL,
great and yet greater than all that we know.
Searched I Infinity's heart through the ages.
Deep and yet deeper, more mysteries I found.

Now, as I look back through the ages,
know I that wisdom is boundless,
ever grown greater throughout the ages,
One with Infinity's greater than all.

Light there was in ancient Atlantis.
Yes, darkness, too, was hidden in all.
Fell from the Light into the darkness,
some who had risen to heights among men.
Proud they became because of their knowledge,
proud were they of their place among men.
Deep delved they into the forbidden,
opened the gateway that led to below.
Sought they to gain ever more knowledge
but seeking to bring it up from below.

He who descends below must have balance,
else he is bound by lack of our Light.
Opened, they then, by their knowledge,
pathways forbidden to man.

But, in His Temple, all-seeing, the Dweller,
lay in his Agwanti, which through Atlantis
His soul roamed free.
Saw He the Atlanteans, by their magic,
opening the gateway that would bring to Earth a great woe.
Fast fled His soul then, back to His body.
Up He arose from His Agwanti.
Called He the Three mighty messengers.
Gave the commands that shattered the world.

Deep 'neath Earth's crust to the Halls of Amenti,
swiftly descended the Dweller.
Called He then on the powers of the Seven Lords wielded;
changed the Earth's balance.
Down sank Atlantis beneath the dark waves.

Shattered the gateway that had been opened;
shattered the doorway that led down below.
All of the islands were shattered except Unal,
and part of the island of the sons of the Dweller.
Preserved He them to be the teachers,
Lights on the path for those to come after,
Lights for the lesser children of man.
Called He then, I Thoth, before him,
gave me commands for all I should do, saying:
"Take thou, O Thoth, all of your wisdom.
Take all your records. Take all your magic.
Go thou forth preserving the records
until in time Light grows among men.
Light shalt thou be all through the ages,
hidden yet found by enlightened men.
Over all Earth, give WE ye power,
free thou to give or take it away.
Gather thou now the sons of Atlantis.
Take them and flee to the people of the rock caves.
Fly to the land of the Children of Khem."

Then gathered I the sons of Atlantis.
Into the spaceship I brought all my records,
brought the records of sunken Atlantis.
Gathered I all of my powers,
instruments many of mighty magic.

Up then we rose on wings of the morning.
High we arose above the Temple,
leaving behind the three and Dweller,
deep in the Halls 'neath the Temple.
Down 'neath the waves sank the great Temple,
closing the pathway to the Lords of the Cycles.
Yet ever to him who has knowing,
open shall be the path to Amenti.

Fast fled we then on the wings of the morning,
fled to the land of the children of Khem.
There by my power, I conquered and ruled them.
Raised I to Light, the children of Khem.

Deep 'neath the rocks, I buried my spaceship,
waiting the time when man might be free.
Over the spaceship, erected a marker
in the form of a lion yet like unto man.
There 'neath the image rests yet my spaceship,
forth to be brought when need shall arise.

Know ye, O man, that far in the future
invaders shall come from out of the deep.
Then awake, ye who have wisdom.
Bring forth my ship and conquer with ease.

Deep 'neath the image lies my secret.
Search and find in the pyramid I built.
Each to the other is the Keystone;
each the gateway that leads into Life.
Follow the Key I leave behind me.
Seek and the doorway to Life shall be thine.
Seek thou in my pyramid, deep in the passage
that ends in a wall.
Use thou the Key of the Seven,
and open to thee the pathway will fall.

Now unto thee I have given my wisdom.
Now unto thee I have given my way.
Follow the pathway. Solve thou my secrets.
Unto thee I have shown the way.